﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0040)http://jquery.com/demo/thickbox/ajax.PHP --><HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META content="MSHTML 6.00.2900.3157" name=GENERATOR></HEAD>
<BODY>
<P><IMG 
style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FLOAT: left; PADDING-BOTTOM: 0px; MARGIN: 2px 5px 0px 0px; PADDING-TOP: 0px" 
height=136 alt="Image 2" src="images/ajaxImage.jpg" width=200>Lorem ipsum 
dolor sit amet, consectetuer <A href="http://www.jquery.com/">jquery rules!</A> 
elit, sed diam nonummy nibh euismod tincidunt ut laoreLorem ipsum dolor sit 
amet, consectetuer <A href="http://www.jquery.com/">jquery rules!</A> elit, sed 
diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam et dolore 
magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci 
tation ullamcorper suscipit lobortis nisl ut <A 
href="http://www.jquery.com/">jquery rules!</A> ex ea commodo 
consequat.</P></BODY></HTML>
