@charset "utf-8";
/*body*/
.user_main {margin-top:0;}
.user_main_left {margin-top:0;}
.user_main_middle {margin-top:0;}
.main_right {margin-top:0;}
.n_nav{ width:100%; min-width:950px;  margin:0 auto; height:56px; background:url("../../templets/default/themes/images/n/nbg.png") repeat-x;  overflow:hidden;}
.n_nav .n_ul{ width:950px; margin:0 auto;}
.n_nav .n_ul li{ float:left; font-weight:bold; height:42px; line-height:42px;}
.n_nav .n_ul .n_navleft li.current{ background:#dd406d;}
.n_nav .n_ul .n_navleft li a{display:block; padding:0px 20px 0px 20px; font-family:Microsoft Yahei,宋体;}
.n_nav .n_ul .n_navleft li a:hover{background:#dd406d;}
.n_nav .n_ul .n_navright li a:hover{color:#fff713;}
.cc{clear:both;}
.n_nav .n_ul li a{ color:#FFF;}
.n_nav .n_ul .n_navright li,.n_nav .n_ul .n_navright li a{font-family:宋体; font-size:12px;}
.n_nav  .n_ul .n_navleft li{ font-size:14px; font-family:"Microsoft YaHei";}
.n_nav  .n_ul .n_navright li{ font-size:12px;}
.n_navright ul{ width:400px;}
.n_navleft{ width:500px;float:left; height:42px; line-height:42px; }
.n_navright{ width:400px; float:right; height:42px; line-height:42px; color:#fff;}
.n_navright ul li a{ font-weight:normal;}
.n_nav .n_navright ul li{ font-weight:normal; padding:0px 5px 0px 5px; float:right;}
.n_top{ width:100%; height:100px; background:url("../../templets/default/themes/images/n/tbg.jpg") repeat-x;}
.nn_top{ width:950px; height:100px; overflow:hidden; margin:0 auto;}
.n_logo{ float:left; width:200px; overflow:hidden; height:100px;}
.n_top_banner{ width:450px; height:100px; overflow:hidden; float:left; }
.n_top_right{ float:left; width:300px; overflow:hidden; height:100px; margin-top:10px;font-family:宋体;}
.n_top_right .n_topp{font-family:宋体;font-size:12px;}
.n_top_right .n_topp a{font-family:宋体;font-size:12px; color:#B0778C;}
.n_top_right .n_tops a{ font-family:宋体; color:#B0778C;font-size:12px;}
.n_tops{ width:300px; height:60px; overflow:hidden; text-align:right;}
.n_tops_1{display:block; width:50px; overflow:hidden; height:50px;float:left; background:url("../../templets/default/themes/images/n/t3.png") 0px 2px no-repeat; padding-left:15px; margin-left:80px;}
.n_tops_2{display:block; width:50px; overflow:hidden; height:50px;float:left; background:url("../../templets/default/themes/images/n/t2.png") 0px 2px no-repeat; padding-left:20px; margin-left:10px;}
.n_tops_3{display:block; width:50px; overflow:hidden; height:50px;float:left; background:url("../../templets/default/themes/images/n/t4.png") 0px 2px no-repeat; padding-left:15px;margin-left:10px;}
.n_topp{ width:300px; text-align:right;}
.n_search_top{ height:45px; line-height:40px; margin:0 auto; padding-left:20px; background:url("../../templets/default/themes/images/n/leftbg.jpg")  repeat-x; border:1px solid #e9e9e9; border-left:none; border-right:none;}
.n_ser1{ cursor:pointer; width:71px; height:30px; background:url("../../templets/default/themes/images/n/ser1.jpg") no-repeat; overflow:hidden;border:none;vertical-align:middle;}
.n_ser2{ width:71px; height:30px; background:url("../../templets/default/themes/images/n/ser2.jpg") no-repeat; overflow:hidden;border:none;  padding:5px 36px 15px 35px;}
.n_search_top .search_in select { 

	/*padding:1px;border:1px solid #b9b9b9;*/
	border: 1px solid #b9b9b9;
    display: inline-block;
    font-family: Tahoma,Verdana;
    height: 23px;
    margin: 0;
    padding: 2px;
    vertical-align: middle;
}
.n_search_btn{
	background: url("../../templets/default/themes/images/n/ser1.jpg") no-repeat;
    border: 0 none;
    color: #FFFFFF;
    cursor: pointer;
    height: 30px;
    line-height: 30px;
    width: 71px;
    vertical-align: middle;
}
.n_advsearch_btn {
	background: url("../../templets/default/themes/images/n/ser2.jpg") no-repeat;
    border: 0 none;
    color: #FFFFFF;
    cursor: pointer;
    height: 30px;
    line-height: 30px;
    width: 71px;
    vertical-align: middle;
}
