body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, /* structural elements 结构元素 */
dl, dt, dd, ul, ol, li, /* list elements 列表元素 */
pre, /* text formatting elements 文本格式元素 */
form, fieldset, legend, button, input, textarea, /* form elements 表单元素 */
th, td /* table elements 表格元素 */ {
    margin: 0;
    padding: 0;
}

/** 设置默认字体 **/
body,
button, input, select, textarea /* for ie */ {
    font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif;
}
h1, h2, h3, h4, h5, h6 { font-size: 100%;}
address, cite, dfn, em, var { font-style: normal; } /* 将斜体扶正 */
code, kbd, pre, samp { font-family: courier new, courier, monospace; } /* 统一等宽字体 */
small { font-size: 12px; } /* 小于 12px 的中文很难阅读，让 small 正常化 */

/** 重置列表元素 **/
ul, ol { list-style: none; }

/** 重置文本格式元素 **/
a { text-decoration: none; }
a:hover { text-decoration: underline; }

sup { vertical-align: text-top; } /* 重置，减少对行高的影响 */
sub { vertical-align: text-bottom; }

/** 重置表单元素 **/
legend { color: #000; } /* for ie6 */
fieldset, img { border: 0; } /* img 搭车：让链接里的 img 无边框 */
button, input, select, textarea { font-size: 100%; } /* 使得表单元素在 ie 下能继承字体大小 */
/* 注：optgroup 无法扶正 */

/** 重置表格元素 **/
table { border-collapse: collapse; border-spacing: 0; }

h1,h2{margin:10px 0;font-size:26px;color:#ff0000;}
pre{border:1px solid #6ce26c;padding:0 0 0 15px; color:#069;line-height:22px;font-family:Tahoma;}
pre{width:800px;border-left:5px solid #6ce26c !important;background:url(../images/pre_bg.gif);}
body{margin:5px;}


/*清除浮动
	 提供两个方式来清除浮动：
	 1、clearfix可以直接在浮动元素的包裹容器内直接写上class=cleafix就可以就可以清除浮动了，好处是仅仅增加一个class而不需要增加额外的多于html元素。比如
			<div class="clearfix">
				<div style="float:left"></div>
				<div style="float:right"></div>
			</div>
	 2、另一个方法是直接在浮动元素的结尾处写上<div class="clear"></div>
 */
.clearfix:after  {content: "."; display: block; height: 0; clear: both; visibility: hidden;}
.clearfix        {display: inline-block;}
* html .clearfix,
* html           {height: 1%;}
.clearfix        {display: block;}
.clear           {border-top:1px solid transparent !important; border-top:0; clear:both; line-height:0; font-size:0;height:0;height:1%;}

#accordion2 {width:158px;border:1px solid #ccc;}
#accordion2 .switchable-trigger{padding:5px 10px;cursor:pointer;border-bottom:1px solid #ddd;background:#f3f3f3;overflow:hidden; height:20px;_height:25px;}
#accordion2 .switchable-trigger h3{float: left; width: 100px; margin-left: 5px; }
#accordion2 .switchable-panel{padding:3px 10px 3px 25px;border-bottom:1px solid #ddd;}
#accordion2 .switchable-panel li{line-height:25px;}
#accordion2 .moo-icon-1{float:left;width:12px;height:12px;overflow:hidden;margin-top:2px;font-size:0;vertical-align:middle;background:url(../images/accordion-sprite.png) no-repeat}
#accordion2 .moo-icon-2{float:left;width:12px;height:12px;overflow:hidden;margin-top:2px;font-size:0;vertical-align:middle;background:url(../images/accordion-sprite.png) no-repeat -20px 0}

#accordion2 .last-trigger { border-bottom-width:0;}
#accordion2 .last-panel { border-bottom:none;}
a{ color:#333; text-decoration:none;}
a.current{background:#6f777a; color:#fff;}
