body, div, dl, dt, dd, ol, ul, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {margin: 0;padding: 0; }
body{min-width: 990px; word-break: break-all;}
div{word-break: break-all;}

fieldset, img {border: 0;}
address, caption, cite, code, dfn, em, strong, th, var {font-style: normal;font-weight: normal;}
ol, ul {list-style: none;}
caption, th {text-align: left;}
h1, h2, h3, h4, h5, h6 {font-size: 100%;font-weight: normal;}
abbr, acronym {border: 0;	font-variant: normal;}
input, textarea, select {font-family: inherit;font-size: inherit;*font-size:100%;font-weight: inherit}
legend {color: #000}
.txtnoselect {user-select: none;}
body {color: #555;font: 12px Tahoma, Verdana;line-height: 20px}
a {color: #b0778c;text-decoration: none;}
a:hover {text-decoration: none;}
a.strong:hover, a.strong-u:hover {color: #c70067;}
/*
a img {vertical-align: top}
*/
em, strong {color: #d83473;}
strong {	font-weight: bold;}
form input, .vform input, form label, .vform label, form select, .vform select, form textarea, .vform textarea, form .button, .vform .button, form .verisign .text, .vform .verisign .text {vertical-align: middle;}
form input, .vform input, form select, .vform select, form textarea, .vform textarea {outline: 0;}
form input[type="text"], .vform input[type="text"], form input[type="password"], .vform input[type="password"], form textarea, .vform textarea {
	border: 1px solid #ccc8c4;
	padding: 2px;
	resize: none;
	vertical-align:middle;
	
}
form input[type="radio"], .vform input[type="radio"], form input[type="checkbox"], .vform input[type="checkbox"] {
    *margin-top:0;
	vertical-align:middle;
}
form input.inlinetext, .vform input.inlinetext, form textarea.inlinetext, .vform textarea.inlinetext {
	color: #999
}
form label, .vform label, form .verisign .text, .vform .verisign .text {
	display: inline-block
}
form div.fitem, .vform div.fitem {
	-zoom: 1
}
form .fitem, .vform .fitem {
	padding: 4px 0
}
form .fitem .verisign, .vform .fitem .verisign {
	margin: 0 0 0 4px;
	vertical-align: middle;
}
form .fitem .verisign .icon32, .vform .fitem .verisign .icon32 {
	margin: 1px 2px 0 0
}
form .fitem .verisign .text-sorry, .vform .fitem .verisign .text-sorry {
	color: #d83473
}
form .fitem-textarea .tatips, .vform .fitem-textarea .tatips, form .fitem-textarea .verisign, .vform .fitem-textarea .verisign {
	color: #999;
	display: block
}
form .fitem-textarea .verisign, .vform .fitem-textarea .verisign {
	margin: 0
}
h1.hidden, h2.hidden, h3.hidden, h4.hidden, h5.hidden, h6.hidden {
	display: none
}
::selection {
	background: #c70067;
	color: #fff
}
.page {
	background: #fff url("../images/pagebg-white.png") repeat;
	padding-bottom: 20px
	margin:0 auto;
}

#header .topwrap, #header-sp-logo .topwrap {
    border-bottom: 0 none;
    height: 99px;
}
#header .topwrap, #header-sp-logo .topwrap, #header .btmwrap, #header-sp-logo .btmwrap {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #E6E1E2;
    margin-left: auto;
    margin-right: auto;
    width: 948px;
}
/*
#header .nav1ext, #header-sp-logo .nav1ext {
    background:#C30063;
    background: -moz-linear-gradient(left center , #C30063, #A2003D 10%, #A2003D 90%, #C30063) repeat scroll 0 0 #C30063;
    
    border-color: #AF0056 #AF0056 #9A004C;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 -1px 0 #C10075 inset, 0 1px 0 rgba(186, 178, 170, 0.8);
    height: 38px;
    margin: 10px 0 -50px;
}
*/
#header .nav1ext, #header-sp-logo .nav1ext { 
    height: 38px;
    margin: 10px 0 -50px;
}
#header .btmwrap, #header-sp-logo .btmwrap {
    height: 53px;
    margin-top: -5px;
}
#header .btmwrap {
    height: 5px;
}


#header .nav1wrap, #header-sp-logo .nav1wrap {
	margin-left: auto;
	margin-right: auto;
	height: 50px;
	width: 960px
}
/*
#header .nav1wrap .nav1, #header-sp-logo .nav1wrap .nav1 {
	background: #c70067;
	border: 1px solid #B8045D;
	border-bottom: 1px solid #B8045D;
	font-size: 14px;
	background-image: -webkit-linear-gradient(left, #ae0051, #c70067, #c70067, #ae0051);
	background-image: -moz-linear-gradient(left, #ae0051, #c70067, #c70067, #ae0051);
	background-image: -ms-linear-gradient(left, #ae0051, #c70067, #c70067, #ae0051);
	background-image: -o-linear-gradient(left, #ae0051, #c70067, #c70067, #ae0051);
	background-image: linear-gradient(left, #ae0051, #c70067, #c70067, #ae0051);
	padding-left: 1px;
	-moz-border-radius: 1px;
	-webkit-border-radius: 1px;
	border-radius: 1px;
	-moz-box-shadow: inset 0 -1px 0 #c10075;
	-webkit-box-shadow: inset 0 -1px 0 #c10075;
	box-shadow: inset 0 -1px 0 #c10075;
	height: 43px;
	width: 958px
}
*/
#header .nav1wrap .nav1, #header-sp-logo .nav1wrap .nav1 {
	background:url(../images/mebg.gif);
	border: 1px solid #B8045D;
	border-bottom: 1px solid #B8045D;
	font-size: 14px;
	padding-left: 1px;
	-moz-border-radius: 1px;
	-webkit-border-radius: 1px;
	border-radius: 1px;
	-moz-box-shadow: inset 0 -1px 0 #c10075;
	-webkit-box-shadow: inset 0 -1px 0 #c10075;
	box-shadow: inset 0 -1px 0 #c10075;
	height: 43px;
	width: 958px;
	font-weight: bold;
}
/*
#header .nav1wrap .nav1 ul li, #header-sp-logo .nav1wrap .nav1 ul li {display: inline;float: left;padding: 12px 0 11px;	height: 20px;	width: 93px;text-align: center;}
#header .nav1wrap .nav1 ul li a, #header-sp-logo .nav1wrap .nav1 ul li a {border-right: 1px solid #d35b97;color: #fff;display: inline-block;width: 93px;}
#header .nav1wrap .nav1 ul li a:hover, #header-sp-logo .nav1wrap .nav1 ul li a:hover {
	text-decoration: none
}
*/
#header .nav1wrap .nav1 ul li, #header-sp-logo .nav1wrap .nav1 ul li {display: inline;float: left;	height: 43px;	width: 93px;text-align: center; line-height:43px;}
#header .nav1wrap .nav1 ul li a, #header-sp-logo .nav1wrap .nav1 ul li a {color: #fff;display: inline-block;width: 93px;}
#header .nav1wrap .nav1 ul li a:hover, #header-sp-logo .nav1wrap .nav1 ul li a:hover{
    display: block;
    float: left;
    height: 43px;
    text-align: center;
    width: 93px;
	background:url(../images/mover.gif) center no-repeat;
}


#header .nav1wrap .nav1 ul li.first, #header-sp-logo .nav1wrap .nav1 ul li.first, #header .nav1wrap .nav1 ul li.last, #header-sp-logo .nav1wrap .nav1 ul li.last {width: 100px}
#header .nav1wrap .nav1 ul li.first a, #header-sp-logo .nav1wrap .nav1 ul li.first a, #header .nav1wrap .nav1 ul li.last a, #header-sp-logo .nav1wrap .nav1 ul li.last a {width: 100px}
#header .nav1wrap .nav1 ul li.last a, #header-sp-logo .nav1wrap .nav1 ul li.last a {border-right: 0}
/*
#header .nav1wrap .nav1 ul li.current, #header-sp-logo .nav1wrap .nav1 ul li.current {background: #B8045D;}
*/
/*
#header .nav1wrap .nav1 ul li.current a, #header-sp-logo .nav1wrap .nav1 ul li.current a {border-right: 0;font-weight: bold}
*/
#header .nav1wrap .nav1 ul li.current a, #header-sp-logo .nav1wrap .nav1 ul li.current a {
 display: block;
    float: left;
    height: 43px;
    text-align: center;
    width: 93px;
	background:url(../images/mover.gif) center no-repeat;
}

#header .nav1wrap .nav1 ul li:hover, #header-sp-logo .nav1wrap .nav1 ul li:hover {background: #de0371;font-weight: bold}
#header .nav1wrap .shadow, #header-sp-logo .nav1wrap .shadow {	background: url("../images/header.png") no-repeat;overflow: hidden;height: 5px;width: 5px}
#header .nav1wrap .shadow-l, #header-sp-logo .nav1wrap .shadow-l {	background-position: -214px 0;display: inline;float: left}
#header .nav1wrap .shadow-r, #header-sp-logo .nav1wrap .shadow-r {	background-position: -215px -10px;	display: inline;float: right}
#header-sp-logo .topwrap .tipswrap {height: 29px;	line-height: 20px;padding-top: 6px}
#header-sp-logo .topwrap .tipswrap .loginwrap {_padding-top: 2px}
#header .topwrap .hwrap, #header-sp-logo .topwrap .hwrap {display: inline;float: left;margin: 13px 0 0 20px;overflow: hidden;}
#header .topwrap .hwrap .logowrap, #header-sp-logo .topwrap .hwrap .logowrap, #header .topwrap .hwrap .sublogowrap, #header-sp-logo .topwrap .hwrap .sublogowrap {display: inline;float: left;}
#header .topwrap .hwrap .sublogowrap, #header-sp-logo .topwrap .hwrap .sublogowrap {border-left: 1px solid #C6C6C6;margin: 27px 0 0 20px;
padding-left: 20px;}
#header .topwrap .hwrap .logowrap, #header-sp-logo .topwrap .hwrap .logowrap, #header .topwrap .hwrap .sublogowrap, #header-sp-logo .topwrap .hwrap .sublogowrap {display: inline;float: left;}
#header .topwrap .hwrap .sublogowrap .sublogo, #header-sp-logo .topwrap .hwrap .sublogowrap .sublogo {background: url("../images/header.png") no-repeat scroll 0 0 transparent;display: block;font-size: 0;height: 26px;overflow: hidden;text-indent: -9999em;width: 180px;}
#header .topwrap .tipswrap, #header-sp-logo .topwrap .tipswrap {display: inline;float: right;height: 22px; padding-top: 13px;}

#footer, #footer .copyright {background-image: -moz-linear-gradient(center top , rgba(241, 84, 129, 0.1), transparent 20px);}
#footer, #footer a {color: #FFF;}
#footer {background:#f15481;line-height: 22px;}
#footer .copyright {background:#de3867; color:#FFF;}
#footer .copyright {margin-left: auto; margin-right: auto; overflow: hidden; padding: 16px 0; text-align: center; width: 950px;}
#footer, #footer a {color: #FFF;}
#footer, #footer a {color: #FFF;}
#footer .copyright {text-align: center;}
#footer, #footer .copyright {background-image: -moz-linear-gradient(center top , rgba(0, 0, 0, 0.1), transparent 20px);}
#page-index {margin-top: -1px;padding-bottom: 0;}

.rz{vertical-align:middle;}


/*home button*/
.home_pinkbtn a {
	display: inline-block;
	margin-left:10px;
	height:23px;
	padding:2px 5px 0 5px;
	line-height:23px;
	color:#fff;
	background:#ef5d8a;
	margin-top:10px;
	text-align:center;
}
.home_pinkbtn a:hover {
	color:#fff;
	background:#ee7c9f;
	text-decoration: none;
}
.home_coffbtn a {
	color:#8e5a5c;
	background:#eadfdf;
	margin-left:10px;
	display: inline-block;
	height:23px;
	padding:2px 5px 0 5px;
	line-height:23px;
	text-align:center;
}
.home_coffbtn a:hover {
	color:#8e5a5c;
	background:#f2e6e6;
	text-decoration: none;
}
.home_gradbtn a {
	color:#666;
	background:#ddd;
	margin-left:10px;
	display: inline-block;
	height:23px;
	padding:2px 5px 0 5px;
	line-height:23px;
	text-align:center;
}
.home_gradbtn a:hover {
	color:#666;
	background:#e7e7e7;
	text-decoration: none;
}

.home_greenbtn a {
	color:#fff;
	background:#97be99;
	margin-left:10px;
	display: inline-block;
	height:23px;
	padding:2px 5px 0 5px;
	line-height:23px;
	text-align:center;
}
.home_greenbtn a:hover {
	color:#fff;
	background:#b9daba;
	text-decoration: none;
}

.home_qingbtn a {
	color:#fff;
	background:#6ececc;
	margin-left:10px;
	display: inline-block;
	height:23px;
	padding:2px 5px 0 5px;
	line-height:23px;
	text-align:center;
}
.home_qingbtn a:hover {
	color:#fff;
	background:#74d6d1;
	text-decoration: none;
}


/*home album*/
.home-album {
	background: none repeat scroll 0 0 #F9F9F9;
    height: 142px;
    margin: 5px 0 0 2px;
    padding: 10px;
    position: relative;
    width: 610px;
}

.home-album li {
	float:left;width:120px;padding-left:2px;
}
.home-album li img {padding:2px;border:1px solid #ddd;}

